# WanAndroidMvvm

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wxd/wanandroidmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxd/wanandroidmvvm/app/: AppDatabase.kt  AppViewModel.kt  MyApplication.kt
app/src/main/java/com/wxd/wanandroidmvvm/base/: BaseViewModel.kt  BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmDbFragment.kt  BaseVmFragment.kt
app/src/main/java/com/wxd/wanandroidmvvm/db/: DbHelper.kt
app/src/main/java/com/wxd/wanandroidmvvm/db/dao/: LoginDao.kt
app/src/main/java/com/wxd/wanandroidmvvm/ext/: ActivityMessenger.kt  AdapterExt.kt  BaseViewModelExt.kt  GetViewModelExt.kt  KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxLifeCycleCallBack.kt  LoadingDialogExt.kt  UnPeekLiveData.kt
app/src/main/java/com/wxd/wanandroidmvvm/http/: ApiService.kt  NetworkApi.kt
app/src/main/java/com/wxd/wanandroidmvvm/http/interceptor/: CacheInterceptor.kt  HeadInterceptor.kt
app/src/main/java/com/wxd/wanandroidmvvm/http/manage/: NetworkStateManager.kt  NetworkStateReceive.kt
app/src/main/java/com/wxd/wanandroidmvvm/http/response/: BaseException.kt  BaseResponse.kt  ErrorType.kt  ExceptionHandle.kt  ResultState.kt
app/src/main/java/com/wxd/wanandroidmvvm/ui/activity/: MainActivity.kt
app/src/main/java/com/wxd/wanandroidmvvm/ui/entity/: Banner.kt  CollectArticle.kt  CollectOutArticle.kt  CollectWeb.kt  Friend.kt  HomeArticle.kt  Hotkey.kt  IntegralHistory.kt  IntegralPersonal.kt  IntegralRank.kt  Login.kt  Navigation.kt  Project.kt  ProjectArticle.kt  ProjectList.kt  Register.kt  ShareUserArticle.kt  Square.kt  Todo.kt  Tree.kt  TreeArticle.kt  WxArticle.kt  WxArticleChapter.kt
app/src/main/java/com/wxd/wanandroidmvvm/ui/fragment/: DiscoverFragment.kt  HomeFragment.kt  MineFragment.kt
app/src/main/java/com/wxd/wanandroidmvvm/ui/viewmodel/: DiscoverViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MineViewModel.kt
app/src/main/java/com/wxd/wanandroidmvvm/utils/: LogUtil.kt  NetworkUtil.kt  ToastUtil.kt
app/src/main/java/com/wxd/wanandroidmvvm/widget/: LoadingDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wxd/wanandroidmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
